# OAuthServer

./: OAuthServer.csproj  OAuthServer.http  OAuthServer.sln  Program.cs  appsettings.Development.json
Areas/Identity/Pages/Shared/: _LoginPartial.cshtml  _LoginPartial.cshtml.cs
Controllers/: AuthorizationController.cs  UserInfoController.cs
Migrations/: 20251213082742_Initial.Designer.cs  20251213082742_Initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  ApplicationUser.cs  Seed.cs
Pages/: Error.cshtml  Error.cshtml.cs
Properties/: launchSettings.json
ViewModels/Authorization/: AuthorizeViewModel.cs
Views/: _ViewImports.cshtml  _ViewImports.cshtml.cs
Views/Authorization/: Authorize.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.cs
